{
    "name":  "brainova-robotics",
    "version":  "1.0.5",
    "description":  "Brainova Robotics Academy — Desktop Management Panel",
    "main":  "electron/main.js",
    "author":  "Brainova Robotics",
    "license":  "MIT",
    "scripts":  {
                    "start":  "electron .",
                    "clean-old-dist":  "powershell -Command \"$ver = (Get-Content package.json | ConvertFrom-Json).version; Get-ChildItem -Path dist -File -ErrorAction SilentlyContinue | Where-Object { ($_.Extension -in '.exe', '.blockmap') -and ($_.Name -notlike ('*' + $ver + '*')) } | Remove-Item -Force\"",
                    "prebuild":  "npm run clean-old-dist",
                    "build":  "electron-builder --win --x64",
                    "build-portable":  "npm run clean-old-dist && electron-builder --win portable --x64",
                    "deploy":  "powershell -ExecutionPolicy Bypass -File ./deploy-update.ps1"
                },
    "devDependencies":  {
                            "electron":  "^31.0.0",
                            "electron-builder":  "^24.13.3"
                        },
    "dependencies":  {
                         "@whiskeysockets/baileys":  "^7.0.0-rc14",
                         "electron-store":  "^8.1.0",
                         "electron-updater":  "^6.3.9",
                         "qrcode":  "^1.5.4"
                     },
    "build":  {
                  "appId":  "com.brainova.robotics",
                  "productName":  "Brainova Robotics",
                  "copyright":  "Copyright © 2026 Brainova Robotics",
                  "directories":  {
                                      "output":  "dist"
                                  },
                  "publish":  [
                                  {
                                      "provider":  "github",
                                      "owner":  "ISAACDEV3",
                                      "repo":  "brainova-robotics",
                                      "releaseType":  "release"
                                  }
                              ],
                  "files":  [
                                "electron/**/*",
                                "assets/**/*",
                                "css/**/*",
                                "js/**/*",
                                "node_modules/**/*",
                                "dashboard.html",
                                "login.html",
                                "index.html",
                                "parent.html",
                                "print-receipt.html"
                            ],
                  "win":  {
                              "target":  [
                                             {
                                                 "target":  "nsis",
                                                 "arch":  [
                                                              "x64"
                                                          ]
                                             },
                                             {
                                                 "target":  "portable",
                                                 "arch":  [
                                                              "x64"
                                                          ]
                                             }
                                         ],
                              "icon":  "assets/images/robot.png",
                              "requestedExecutionLevel":  "asInvoker"
                          },
                  "nsis":  {
                               "oneClick":  false,
                               "createDesktopShortcut":  true,
                               "createStartMenuShortcut":  true,
                               "shortcutName":  "Brainova Robotics",
                               "deleteAppDataOnUninstall":  false,
                               "allowToChangeInstallationDirectory":  true
                           }
              }
}